let balans = 100; // Баланс пользователя
let code = "A001DFX0"; // Код для получения посылки
let smsCode = "Ваша посылка находится в ячейке под номером 4. Код для получения A001DFX0"; // Смс с кодом для получения
let postomat = [null, null, null, "4 - ваша посылка" , null]; // Содержимое постомата
if (code == smsCode.slice(smsCode.length-8)) { // Проверка соответствия кода введеного пользователем и кода из смс
    balans -= 100; // В случае соостветствия кодов, списываем сумму с баланса пользователя
    console.log(`Вы получили посылку из ячейки ${postomat[smsCode.slice(44,45)-1]} и ваш счет составляет: ${balans} р.`) // Позитивное сообщение пользователю
} else {
    console.log("Введен неверный код. Попробуйте еще раз.") // Негативное сообщение пользователю
}